{
  "name": "recap-project-6",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend \"npm run dev --prefix frontend\" \"cd backend && ./gradlew bootRun\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && ./gradlew bootRun"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
